# AI_NovelCraft-

./: .env.example  .gitignore  .tmp_VolumeWritingStudio.tsx  AI_NOVEL_SYSTEM_SPECIFICATION.md  AI精简功能提示词.md  AI纠错功能说明.md  AI配置使用说明.md  AI配置改造说明.md  AI配置改造进度.md  API_Providers_List.md  BUGFIX_ALL_NPE_COMPLETE.md  BUGFIX_NPE_AND_TASK_ERROR.md  FIVE_STEPS_GUIDE.md  GRAPH_DATA_ANALYSIS.md  LICENSE  MIGRATION_GUIDE.md  QUICK_START_GUIDE.md  README.md  SECURITY_AUDIT_COMPREHENSIVE.md  SECURITY_FIXES_COMPLETED.md  TEMPLATE_FIX.md  TEMPLATE_TYPE_FIX_README.md  build-backend.bat  build-frontend.bat  docker-compose.neo4j.yml  docker-compose.yml  docker_build_push.bat  fix_character_profiles_status.sql  fix_character_profiles_status_simple.sql  fix_first_appearance_field.sql  package-lock.json  todo.md  动漫分镜生成提示词_优化版.md
backend/: .dockerignore  .env.example  BUGFIX_AI_CONFIG_QUERY.md  BUGFIX_ERROR_HANDLING_AND_CREDITS_NAMING.md  BUGFIX_NOVEL_LIST_SORT.md  COMPILE_JDK8.md  Dockerfile  EMAIL_TEST_GUIDE.md  EMAIL_TROUBLESHOOTING.md  FINAL_FIX_CHECKLIST.md  GRAPH_DIAGNOSIS_AND_FIXES.md  GRAPH_METADATA_API.md  GRAPH_TROUBLESHOOTING.md  QIMAO_SCRAPER_FIX.md  SECURITY_AUDIT.md  SECURITY_FIX_COMPLETE.md  SECURITY_FIX_SUMMARY.md  STATE_TRACKING_DESIGN.md  pom.xml
backend/docs/: BILLING_LOGIC.md  接口参数优化总结.md  章纲写作架构优化总结.md
backend/docs/api_examples/: generate_volume_chapter_outlines.md
backend/prompts/: MANUAL_UPDATE_GUIDE.md  STEP1_PROMPT_UPDATE.md
backend/prompts_output/: 女频霸道总裁文
backend/scripts/: import_prompts.js
backend/sql/: add_announcement.sql  add_daily_free_credits.sql  add_is_system_field.sql  add_outline_templates.sql  add_prompt_template_fields.sql  add_sort_order_to_prompt_templates.sql  add_writing_content_templates.sql  advanced_prompt_templates.sql  ai_adjectives.sql  check_template_categories.sql  check_volume_configuration.sql  create_ai_generator_table.sql  create_chapter_analysis_table.sql  create_chapter_summaries.sql  create_writing_system_tables.sql  fix_global_chapter_number_nullable.sql  fix_template_type_to_official.sql  insert_writing_style_prompts.sql  prompt_templates.sql  simple_refactor.sql  update_default_prompt.sql  verify_templates.sql  volume_chapter_outlines_and_foreshadow_lifecycle.sql
backend/src/main/java/com/novel/: NovelCreationApplication.java
backend/src/main/java/com/novel/agentic/: ANALYSIS_AND_ROADMAP.md  COMPLETE_SUMMARY.md  COMPLETE_WORKFLOW.md  CRITICAL_ISSUES_ANALYSIS.md  FINAL_COMPILE_FIX.md  GRAPH_DATABASE_GUIDE.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS_SUMMARY.md  JDK17_MIGRATION_COMPLETE.md  JDK8_COMPATIBILITY_FIXES.md  JDK8_MAP_OF_REMAINING.md  POSTMAN_TEST_GUIDE.md  README.md  REFACTORED_DESIGN.md  REFACTORING_SUMMARY.md
backend/src/main/java/com/novel/common/: ApiResponse.java  Result.java
backend/src/main/java/com/novel/config/: AIClientConfig.java  AsyncConfig.java  CorsConfig.java  EnhancedJwtAuthenticationFilter.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  MybatisPlusConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/novel/constants/: NovelGenres.java
backend/src/main/java/com/novel/controller/: AIChatController.java  AIController.java  AIConversationController.java  AITaskController.java  AdjectiveMiningController.java  AiGeneratorController.java  AnnouncementController.java  AuthController.java  BrainstormController.java  ChapterAnalysisController.java  ChapterController.java  ChapterRewriteController.java  CreditController.java  CreditPackageController.java  CreditRechargeController.java  EmailAuthController.java  NovelController.java  NovelCraftController.java  NovelDocumentController.java  NovelFolderController.java  NovelOutlineController.java  NovelVolumeController.java  PromptTemplateController.java  QimaoScraperController.java  ReferenceFileController.java  SmartChapterOutlineController.java  VolumeChapterOutlineController.java  VolumeController.java  WechatAuthController.java  WritingHistoryController.java  YiPayNotifyController.java
backend/src/main/java/com/novel/demo/: ImageGenerationTest.java  MobileBiquCrawler.java  PromptScraper.java  QimaoNovelCrawler.java
backend/src/main/java/com/novel/dto/: AICallRequest.java  AIConfigRequest.java  AITaskDto.java  AIWritingRequest.java  ApiResponse.java  AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  QimaoNovelDTO.java  QimaoStatisticsDTO.java  RegisterRequest.java  WechatAccessToken.java  WechatLoginRequest.java  WechatUserInfo.java
backend/src/main/java/com/novel/entity/: AIConversation.java  AiGenerator.java  ChapterAnalysis.java  NovelDocument.java  NovelFolder.java  NovelTemplateProgress.java  QimaoCategory.java  QimaoNovel.java  QimaoScraperConfig.java  QimaoScraperTask.java  ReferenceFile.java  (+1 more)
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-neo4j.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V2024_12_25__add_novel_config_fields.sql  V2024_12_26__create_long_novel_memory_tables.sql  V2024_12_26__create_super_outlines_table.sql  V20251023001__create_novel_template_progress.sql  V2025_09_24__chapters_order_num_default.sql  V2025_11_02__add_generation_context_column.sql  V2025_11_06__add_react_decision_log_column.sql  V20260116__create_graph_tables.sql  V20260129_01__short_story_workflow_columns.sql  V20260129_02__short_story_hooks_json.sql  V20260129_03__short_story_prologue.sql  V20260129__create_short_story_tables.sql  V20260201_01__video_script_series_workflow_columns.sql  V20260201__create_script_workflow_tables.sql  V20260202_01__video_script_add_script_format.sql
backend/src/main/resources/mapper/: ChapterSummaryMapper.xml
backend/src/main/resources/neo4j/: init-graph-schema.cypher
backend/src/main/resources/prompts_output/: promptModules.json
backend/src/main/resources/sql/: characters_add_columns_20250923.sql  characters_create_table_20250923.sql  super_outlines.sql
backend/src/test/java/com/novel/: EmailSendTest.java
backend/src/test/resources/: application-test.yml  data.sql  schema.sql
(+639 files in other folders)
